# balance

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/thelameres/balance/api/services/: BalanceService.java
bom/: pom.xml
client-impl/: pom.xml
client-impl/src/main/java/thelameres/balance/client/impl/: BalanceClientApplication.java
client-impl/src/main/java/thelameres/balance/client/impl/configurations/properties/: ClientProperties.java
client-impl/src/main/java/thelameres/balance/client/impl/infrastructure/feign/: ExceptionHandlingFeignErrorDecoder.java  FeignHttpExceptionHandler.java
client-impl/src/main/java/thelameres/balance/client/impl/infrastructure/feign/annotations/: HandleFeignError.java
client-impl/src/main/java/thelameres/balance/client/impl/infrastructure/health/: BalanceServerServerHealthIndicator.java
client-impl/src/main/java/thelameres/balance/client/impl/services/: BalanceServiceClient.java
client-impl/src/main/java/thelameres/balance/client/impl/web/client/: AbstractClient.java  ActuatorHealthResponse.java  BalanceControllerClient.java  BalanceControllerClientExceptionHandler.java  BalanceControllerClientFallback.java  BalanceException.java
client-kubernetes/: pom.xml
client-kubernetes/src/main/java/thelameres/balance/client/kubernetes/: ClientKubernetesApplication.java
client-kubernetes/src/main/jkube/: rolebinding.yml
client-kubernetes/src/main/resources/: bootstrap.yml
client-local/: pom.xml
client-local/src/main/java/thelameres/balance/client/local/: ClientLocalApplication.java
client-local/src/main/resources/: application.yml
kubernetes/: client-configmap.yml  postgres.yml  server-secret.yml
scripts/: bump-version.sh  release-version.sh
server-api/: pom.xml
server-api/src/main/java/thelameres/balance/server/api/data/dtos/: AmountDto.java  BalanceDto.java  DeleteBalanceDto.java  ErrorDto.java
server-api/src/main/java/thelameres/balance/server/api/exceptions/: BalanceNotFoundException.java
server-api/src/main/java/thelameres/balance/server/api/web/rest/: BalanceController.java
server-impl/: pom.xml
server-impl/src/main/java/thelameres/balance/server/impl/: BalanceServerAutoConfiguration.java
server-impl/src/main/java/thelameres/balance/server/impl/configurations/properties/: BalanceServerConfigurationProperties.java
server-impl/src/main/java/thelameres/balance/server/impl/data/entities/: AbstractEntity.java  Balance.java
server-impl/src/main/java/thelameres/balance/server/impl/data/repositories/: AbstractEntityRepository.java  BalanceRepository.java
server-impl/src/main/java/thelameres/balance/server/impl/services/: BalanceServerInternalService.java  BalanceServerInternalServiceImpl.java
server-impl/src/main/java/thelameres/balance/server/impl/web/rest/v1/: BalanceControllerVersion1.java
server-impl/src/main/resources/db/migration/: V1__init.sql
server-impl/src/test/java/thelameres/balance/server/impl/: BalanceServerAutoConfigurationTest.java
server-impl/src/test/java/thelameres/balance/server/impl/web/rest/v1/: BalanceControllerVersion1Test.java
server-kubernetes/: pom.xml
server-kubernetes/src/main/java/thelameres/balance/server/kubernetes/: ServerKubernetesApplication.java
server-kubernetes/src/main/jkube/: role.yml
server-kubernetes/src/main/resources/: application.yml  bootstrap.yml
server-local/: pom.xml
server-local/src/main/java/thelameres/balance/server/local/: ServerLocalApplication.java
server-local/src/main/resources/: application.yml
